import React, {memo} from 'react';
import * as cls from './InfoBlock.module.scss';

export interface itemInfo {
    title: string;
    desc: string;
}

const listInfo: itemInfo[] = [
    {
        title: 'Опрошенных пользовались микрокредитами',
        desc: 'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к ' +
            'заработанным деньгам помогает отказаться от кредитов и экономить ' +
            'деньги на процентах и штрафах Не могли покрыть внезапные траты свыше ' +
            '7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов ' +
            'и экономить деньги на процентах и штрафах'
    },
    {
        title: 'Опрошенных пользовались микрокредитами',
        desc: 'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным ' +
            'деньгам помогает отказаться от кредитов и экономить деньги на процентах ' +
            'и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным ' +
            'деньгам помогает отказаться от кредитов и экономить деньги на процентах и ' +
            'штрафахНе могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным ' +
            'деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах'
    },
    {
        title: 'Опрошенных пользовались микрокредитами',
        desc: 'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным ' +
            'деньгам помогает отказаться от кредитов и экономить деньги на процентах ' +
            'и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к ' +
            'заработанным деньгам помогает отказаться от кредитов и экономить деньги на ' +
            'процентах и штрафахНе могли покрыть внезапные траты свыше 7000 ₽. Доступ к ' +
            'заработанным деньгам помогает отказаться от кредитов и экономить деньги на ' +
            'процентах и штрафах'
    },
    {
        title: 'Опрошенных пользовались микрокредитами',
        desc: 'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным ' +
            'деньгам помогает отказаться от кредитов и экономить деньги на процентах' +
            ' и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к ' +
            'заработанным деньгам помогает отказаться от кредитов и экономить деньги ' +
            'на процентах и штрафах'
    }
]

export const InfoBlock = memo(() => {
    return (
        <div className={cls.container}>
            <div className={cls.list}>
                {listInfo.length && listInfo.map((item, index) =>
                    <div className={cls.item} key={index}>
                        <div className={cls.title}>
                            {item.title}
                        </div>
                        <div className={cls.desc}>
                            {item.desc}
                        </div>
                    </div>
                )}
            </div>
        </div>
    );
});
